#!upstart                                                                                                        
description "wapmadrid"
author      "WapMadrid Api Server by Ismael Requena"
 
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
 
respawn
start on runlevel [!12345]
stop on shutdown
 
script
    export DISPLAY=:1
    export NODE_ENV=develop   
    chdir  /home/API/WAPweb/wapmadrid/
    exec nodejs server.js > /var/log/wapmadrid.log

end script

